html {
    font-family: sans-serif;
    hyphens: auto;
}
    body {
        margin-right: 2%;
        margin-left: 2%;
        text-align: justify;
}

p {
    text-align: justify;
    margin-right: 1px;
    margin-left: 1px;
    font-weight: none;
    background-color: white;
}

ul {
    list-style: none;
    float: right;
    align-items: center;
}


li {
    float: left;
    width: 17%;
    margin-left: 1%;
}

p#uno {
    border: 2px black solid;
    height: 270px;
    padding: 3%;
}

li#mas {
    margin-left: 2%;
}

li#uno-tres {
    border: 2px black solid;
}

div#dos-dos {
    border: 2px black solid;
    padding-top: -1px;
}

p#uno-tres, td#c {
    background-color: #c2c2c2;
    text-align: center;
    font-size: 160%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: bold;
}

div#uno-tres {
    border: none;
    height: 330px;
    border: 2px black solid;
    
}

div#dos-tres {    
  border: 2px black solid;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
}

p#dos-tres, th {
    font-size: 389%;
    width: 40%;
}
li#dos-tres {
    border: 2px black solid;
    width: 18%;
}



p#dos-4 {
    background-color: #c2c2c2;
}


  
td#c {
    
    background-color: #c2c2c2;
}

table#c, th, td#c, table {
    border-collapse: collapse;
    width: 100%;
    border-collapse: collapse;
    border: solid black 2px;
}

th, td#c {
    border-collapse: collapse;
    border: solid black 2px;
    width: 50%;
    text-align: center;
}


li#dos-5 {
    margin-right: 1%;
    width: 23%;    
    border: 2px black solid;
    float: left;
    margin-right: 7%;
}

ul#dos-5 {
    float: right;
}



td{
    border: black 2px solid;
    width: 100%;
    border: solid black 2px;
}

td#solo {
    height: 230px;
    padding: 2%;
    border: solid black 2px;
}

td#solos {
    height: 520px;
    padding: 2%;
    border: solid black 2px;
}

th.borde {
    background-color: #c2c2c2;
    border-bottom-right-radius: 30px;
    border: 2px black solid;
    clear: both;
    border: 2px black solid;
    border: 2px black solid;
}



td#dos-4 {
    border-collapse: collapse;
    background-color: #c2c2c2;
    border: 2px solid black;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}


th, td, table {
    border: 2px solid black;

}

th#dos-1 {
    background-color: #c2c2c2;
    font-size: 170%;
}

td#dos-2 {
    height: 230px;
    padding-top: 0px;
}

h3, h2 {
    clear: both;
}